Gui/MainWindow.xaml

<Window x:Class="UcenikShuffle.Gui.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:UcenikShuffle.Gui"
		mc:Ignorable="d"
		Title="Ucenik Shuffle" Height="450" Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<DataGrid x:Name="OutputView" Grid.Row="0">
			
		</DataGrid>
		
		<GridSplitter Grid.Row="1" />
		
		<!-- grid with input controls -->
		<Grid Grid.Row="2" Margin="2">
			<Grid.Resources>
				<Style x:Key="commonStyle" TargetType="FrameworkElement">
					<Setter Property="Margin" Value="2" />
				</Style>
				<Style BasedOn="{StaticResource commonStyle}" TargetType="TextBlock" />
				<Style BasedOn="{StaticResource commonStyle}" TargetType="TextBox" />
				<Style BasedOn="{StaticResource commonStyle}" TargetType="Button" />
			</Grid.Resources>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Veličina grupa" Grid.Column="0" Grid.Row="0" />
			<TextBox x:Name="GroupSizesInput" Grid.Column="1" Grid.Row="0"
					 Text="1, 3, 3, 3, 3" />

			<TextBlock Text="Količina LV-a" Grid.Column="0" Grid.Row="1" />
			<TextBox x:Name="LvCountInput" Grid.Column="1" Grid.Row="1"
					 Text="14" />

			<Button Content="Kreiraj Raspored" Padding="10"
					Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
		</Grid>
	</Grid>
</Window>
